@import 'mixins';

.contact-head {
    position: relative;
    height: 484px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: calc(var(--header-height) * -1);

    h1 {
        color: var(--white);
        text-align: center;
        max-width: 630px;
        width: 100%;
        margin: 0 auto;
    }

    img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }

    @include breakpoint($bp-md) {
        h1 {
            font-size: 1.5rem;
        }
    }
}

.contact-info {
    margin-top: -65px;
    margin-bottom: 95px;

    @include breakpoint($bp-md) {
        margin-top: -2rem;
        margin-bottom: 40px;
    }
}

.contact-info-wrapper {
    gap: 1.5rem;
    display: flex;
    align-items: stretch;
    justify-content: space-between;

    @include breakpoint($bp-sm) {
        flex-direction: column;
    }
}

.contact-info-item {
    width: 50%;
    padding: 40px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background-color: var(--white);

    h3 {
        margin: 1.25rem 0 1rem;
        font-size: 1.125rem;
        font-weight: 700;
    }

    address, div {
        font-style: normal;
        font-weight: 700;

        span {
            color: var(--primary);
            display: block;
            font-size: 1rem;
            font-weight: 400;
        }

        a {
            font-weight: 700;

            &:hover {
                color: var(--green);
            }
        }
    }

    address + div {
        margin-top: 1rem;
    }

    @include breakpoint($bp-md) {
        padding: 1.5rem;
    }

    @include breakpoint($bp-sm) {
        width: 100%;
    }
}

.contact-team-inner {
    max-width: 590px;
    margin: 0 auto;
    width: 100%;

    h2 {
        margin-bottom: 1.5rem;
    }

    p {
        margin-bottom: 1.5rem;
    }
}

.contact-team-contacts {
    gap: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;

    a {
        font-weight: 700;
        font-size: 1.125rem;
        text-decoration: underline;
        transition: all var(--transition);

        &:hover {
            color: var(--green);
            text-decoration: none;
        }

        &:first-child {
            padding-right: 1.5rem;
            border-right: 1px solid #FAFAFA;
        }
    }

    @include breakpoint($bp-md) {
        flex-direction: column;
        gap: 1rem;

        a {
            font-size: 1rem;

            &:first-child {
                border-right: 0;
                padding-right: 0;
                padding-bottom: 1rem;
                border-bottom: 1px solid #FAFAFA;
            }
        }
    }
}

.contact-team-social {
    gap: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}