@import 'mixins';

.header {
    color: var(--white);
}

.home-head {
    background-color: var(--primary);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    min-height: 100vh;
    padding: var(--header-height) 0 0;
    margin-top: calc(var(--header-height) * -1);

    > .container {
        margin-top: auto;
    }

    &::before, &::after {
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        opacity: 0.1;
        filter: blur(257px);
    }

    &::before {
        left: -300px;
        width: 851px;
        height: 851px;
        border-radius: 851px;
        background: #44A3E2;
    }

    &::after {
        right: -300px;
        width: 822px;
        height: 822px;
        border-radius: 822px;
        background: #DFE244;
        filter: blur(257px);
    }
}

.home-head-wrapper {
    gap: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;

    &::before {
        content: '';
        display: block;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 50%;
        width: 625px;
        height: 625px;
        opacity: 0.1;
        border-radius: 625px;
        background: #44E254;
        filter: blur(257px);
        transform: translateX(-50%);
    }

    @include breakpoint($bp-lg) {
        flex-direction: column;
    }
}

.home-head-left {
    max-width: 628px;
    width: 50%;

    h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    p {
        max-width: 500px;
        width: 100%;
        margin-bottom: 0;
    }

    @include breakpoint($bp-xl) {
        h1 {
            font-size: 3rem;
        }
    }

    @include breakpoint($bp-lg) {
        text-align: center;
        max-width: none;
        width: 100%;

        p {
            margin: 0 auto;
        }
    }

    @include breakpoint($bp-md) {
        h1 {
            font-size: 2rem;
        }
    }
}

.home-head-buttons {
    gap: 1rem;
    display: flex;
    align-items: center;
    margin-top: 28px;

    @media (min-width: 991px) {
        gap: 1.25rem;

        .btn:not(.btn-primary) {
            padding: 18px 20px;
        }
    }

    @include breakpoint($bp-lg) {
        justify-content: center;
    }
}

.home-head-right {
    max-width: 628px;
    width: 50%;
    padding: 46px 65px;

    @include breakpoint($bp-md) {
        display: none;
    }
}

.home-head-trusted {
    position: relative;
    padding-top: 34px;
    margin-top: auto;
    width: 100%;
    z-index: 2;

    p {
        margin-bottom: 0;
        text-align: center;
        font-size: 1.25rem;
        width: 100%;
    }

    @include breakpoint($bp-md) {
        p {
            display: none;
        }
    }
}

.home-head-trusted-wrapper {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

    > div {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 236px;
        height: 88px;
        width: 100%;
    }

    @include breakpoint($bp-md) {
        @include scroll-snap-slider;
        margin-inline: -1rem;

        > div {
            min-height: 40px;
            min-width: 100px;
        }
    }
}

.home-latest-projects {
    margin: 80px 0 124px;

    h2 {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 500;
        margin-bottom: 2rem;
    }

    @include breakpoint($bp-lg) {
        margin: 40px 0;
    }
}

.home-latest-project-wrapper {
    margin-bottom: 1.5rem;
    gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;

    @include breakpoint($bp-md) {
        flex-direction: column;
    }
}

.home-latest-projects-item {
    width: calc(33.33333% - 1rem);
    height: 100%;

    @include breakpoint($bp-lg) {
        width: calc(50% - 12px);
    }

    @include breakpoint($bp-md) {
        width: 100%;
    }
}

.home-services {
    margin-bottom: 100px;

    .swiper-button-next, .swiper-button-prev {
        width: 40px;
        height: 40px;
        display: block;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='41' viewBox='0 0 40 41' fill='none'%3E%3Ccircle cx='20' cy='20.5' r='19.5' stroke='%231D1D21'/%3E%3Cpath d='M18 14.5L24 20.5L18 26.5' stroke='%231D1D21' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transition: opacity var(--transition);

        &:is(.swiper-button-prev) {
            transform: rotate(180deg);
        }

        &:not(.swiper-button-disabled) {
            cursor: pointer;
        }

        &.swiper-button-disabled {
            opacity: 0.2;
        }
    }

    @include breakpoint($bp-md) {
        margin-bottom: 40px;
    }
}

.home-services-container {
    padding-left: var(--container-padding);
}

.home-services-wrapper {
    gap: 1.5rem;
    display: flex;
    align-items: stretch;

    @include breakpoint($bp-md) {
        flex-direction: column;
        margin-left: -1rem;
    }
}

.home-services-left {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    width: 520px;
    height: 355px;
    padding: 44px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

    h2 {
        margin-bottom: 1.5rem;
    }

    @include breakpoint($bp-xl) {
        width: 350px;
        padding: 1.5rem;
    }

    @include breakpoint($bp-md) {
        padding: 0 var(--container-padding);
        background-color: transparent;
        border-radius: 0;
        border: 0;
        display: block;
        width: 100%;
        height: auto;

        h2 {
            margin-bottom: 1rem;
        }
    }
}

.home-services-buttons {
    gap: 12px;
    display: flex;
    align-items: center;
    margin-top: 12px;

    @include breakpoint($bp-md) {
        display: none;
    }
}

.home-services-slider {
    width: calc(100% - 544px);

    .swiper {
        padding-right: 1.5rem;
    }

    @include breakpoint($bp-xl) {
        width: calc(100% - 374px);
    }

    @include breakpoint($bp-md) {
        width: 100%;

        .swiper {
            padding-inline: 1rem;
        }

        .swiper-wrapper {
            align-items: stretch;
        }
    }
}

.home-services-item {
    height: 355px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background-color: var(--white);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    strong {
        font-size: 1.125rem;
        display: block;
        margin: 20px 0 12px;
        font-weight: 700;
    }

    @include breakpoint($bp-md) {
        height: auto;
        padding: 1.5rem;

        strong {
            font-size: 1rem;
            margin: 0.5rem 0;
        }

        p {
            font-size: 0.875rem;
        }
    }
}

.home-services-item-icon {
    width: 40px;
    height: 40px;

    @include breakpoint($bp-md) {
        width: 2rem;
        height: 2rem;
    }
}

.home-testimonials {
    background-color: var(--primary);
    border-radius: var(--radius) var(--radius) 0 0;
    padding: 70px 0 160px;

    h2 {
        font-size: 1.25rem;
        color: var(--white);
        font-weight: 500;
        margin-bottom: 2rem;
        text-align: center;
    }

    @include breakpoint($bp-md) {
        padding: 40px 0 60px;
    }
}

.home-testimonials-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 115px;
    gap: 1.5rem;

    @include breakpoint($bp-md) {
        margin-bottom: 40px;
    }

    @include breakpoint($bp-sm) {
        flex-direction: column;
    }
}

.home-testimonials-item {
    width: calc(33.33333% - 1rem);
    border: 1px solid #3C3C44;
    padding: 1.5rem 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    color: var(--white);

    p {
        font-weight: 700;
        margin-top: 20px;
    }

    span {
        display: block;
        margin-top: auto;
        text-align: right;
        padding-top: 28px;
        opacity: 0.6;
    }

    @include breakpoint($bp-lg) {
        width: calc(50% - 12px);
        padding: 1rem;

        span {
            padding-top: 1.25rem;
        }
    }

    @include breakpoint($bp-sm) {
        width: 100%;
    }
}

.home-testimonials-text {
    color: var(--white);
    margin-bottom: 2rem;
    gap: 1.5rem;
    display: flex;
    align-items: flex-start;

    h3 {
        margin-bottom: 0;
        width: 50%;
    }

    > div {
        width: 50%;
    }

    p {
        margin-bottom: 0;

        + p {
            margin-top: 1rem;
        }
    }

    @include breakpoint($bp-md) {
        flex-direction: column;
        text-align: center;

        h3 {
            width: 100%;
            font-size: 1.5rem;
        }

        > div {
            width: 100%;
        }
    }
}

.home-testimonials-footer {
    gap: 1.5rem;
    display: flex;
    align-items: flex-start;

    @include breakpoint($bp-md) {
        flex-wrap: wrap;
    }

    @include breakpoint($bp-sm) {
        flex-direction: column;
    }
}

.home-testimonials-footer-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: calc(25% - 18px);
    height: 147px;

    strong {
        margin-bottom: 0.5rem;
        color: var(--green);
        display: block;
        font-style: italic;
        font-size: 4rem;
    }

    span {
        display: block;
        color: var(--white);
    }

    @include breakpoint($bp-md) {
        width: calc(50% - 12px);

        strong {
            font-size: 2.5rem;
        }
    }

    @include breakpoint($bp-sm) {
        width: 100%;
        height: auto;
    }
}

.home-ecommerce {
    background-color: var(--bg-light);
    border-radius: var(--radius) var(--radius) 0 0;
    padding: 56px 0 80px;
    margin-top: -40px;

    @include breakpoint($bp-md) {
        margin-top: -20px;
        padding: 40px 0;
    }
}

.home-ecommerce-wrapper {
    display: flex;
    justify-content: space-between;

    @include breakpoint($bp-md) {
        flex-direction: column;
    }
}

.home-ecommerce-left {
    max-width: 628px;
    padding: 40px 0;
    width: 100%;

    h2 {
        margin-bottom: 1.5rem;
    }

    p {
        margin-bottom: 1.25rem;
    }

    @include breakpoint($bp-md) {
        padding-bottom: 1.5rem;
        max-width: none;
        padding-top: 0;

        h2 {
            margin-bottom: 1rem;
        }
    }
}

.home-ecommerce-img {
    max-width: 628px;
    width: 100%;
    padding: 23px 28px;
    margin-top: -129px;

    img {
        object-fit: cover;
    }

    @include breakpoint($bp-md) {
        max-width: none;
        margin-top: 0;
        padding: 0;

        img {
            width: 100%;
        }
    }
}

.home-building-content {
    h2 {
        margin-bottom: 1.5rem;
    }

    p {
        width: 100%;
        max-width: 590px;
        margin: 0 auto 1.25rem;
    }

    @include breakpoint($bp-md) {
        h2 {
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
        }
    }
}