@import 'mixins';

.process-head {
    padding: 48px 0;
}

.process-head-content {
    margin: 0 auto 80px;
    max-width: 1062px;
    text-align: center;
    width: 100%;

    h1 {
        margin-bottom: 1.5rem;
    }

    @include breakpoint($bp-md) {
        margin-bottom: 40px;
    }
}

.process-head-steps {
    gap: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    counter-reset: item;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 31.5px;
        width: 100%;
        height: 1px;
        background-color: var(--border-color);
    }

    li {
        counter-increment: item;
        position: relative;
        gap: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: var(--secondary);
        width: calc(12.5% - 28px);
        text-align: center;

        &::before {
            content: counter(item);
            color: var(--secondary);
            background-color: var(--white);
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 63px;
            height: 63px;
            font-size: 1.125rem;
        }
    }

    @include breakpoint($bp-lg) {
        @include scroll-snap-slider;
        margin-inline: -1rem;

        &::before {
            top: 20px;
        }

        li {
            gap: 0.5rem;
            min-width: 110px;
            font-size: 0.875rem;

            &::before {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }
    }
}

.process-section {
    margin-bottom: 2rem;
    position: relative;

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 0;
        z-index: 1;
        width: 2px;
        height: 100%;
        opacity: 0.6;
        transform: translateX(-50%);
        background-color: var(--border-color);
    }

    @include breakpoint($bp-md) {
        &::before {
            content: none;
        }
    }
}

.process-item {
    padding: 40px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    &::before {
        content: '';
        display: block;
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 115px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #E4E4E4;
        transform: translateX(-50%);
        background-color: var(--white);
    }

    + .process-item {
        margin-top: 2rem;
    }

    @include breakpoint($bp-md) {
        flex-direction: column;
        padding: 1.5rem;
        gap: 1.5rem;

        &::before {
            content: none;
        }

        + .process-item {
            margin-top: 1.5rem;
        }
    }
}

.process-item-content {
    padding: 40px 24px 40px 40px;
    max-width: 600px;
    width: 100%;

    strong {
        display: block;
        font-weight: 700;
        font-size: 1.125rem;
        margin-bottom: 1.5rem;
    }

    p {
        font-family: Inter, sans-serif;
        margin-bottom: 1.25rem;
        max-width: 505px;
        width: 100%;
    }

    .btn.btn-primary {
        font-weight: 400;
        font-style: italic;
    }

    @include breakpoint($bp-md) {
        max-width: none;
        order: 1;
        padding: 0;

        strong {
            margin-bottom: 1rem;
        }

        p {
            max-width: none;
        }
    }
}

.process-item-img {
    padding: 0 80px 0 65px;
    max-width: 600px;
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    @include breakpoint($bp-md) {
        max-width: none;
        text-align: center;
        order: 2;
        padding: 0;
    }
}

.process-specializing {
    border-radius: var(--radius) var(--radius) 0 0;
    background-color: var(--primary);
    position: relative;
    padding-top: 156px;
    padding-bottom: 264px;

    @media (min-width: 991px) {
        &::before, &::after {
            content: '';
        }
    }

    h2 {
        color: var(--white);
        text-align: center;
        max-width: 1060px;
        margin: 0 auto;
        width: 100%;
    }

    &::before {
        display: block;
        position: absolute;
        top: 240px;
        left: 50%;
        width: 2px;
        z-index: 2;
        height: calc(100% - 900px);
        background-color: #39393D;
        transform: translateX(-50%);
    }

    &::after {
        display: block;
        position: absolute;
        left: 50%;
        width: 2px;
        bottom: 0;
        height: calc(100% - 240px);
        background-color: var(--green);
        transform: translateX(-50%);
    }

    @include breakpoint($bp-md) {
        padding: 40px 0;
    }
}

.process-specializing-wrapper {
    min-height: 1754px;
    margin-top: 22px;
    gap: 4rem;
    display: flex;
    justify-content: space-between;

    @include breakpoint($bp-md) {
        flex-direction: column;
        min-height: auto;
        gap: 1.5rem;
    }
}

.process-specializing-left, .process-specializing-right {
    max-width: 604px;
    width: 100%;

    &:is(.process-specializing-right) {
        margin-top: auto;

        @media (max-width: 1712px) {
            .process-specializing-item {
                &::before {
                    content: '';
                    display: block;
                    width: 1.25rem;
                    height: 1.25rem;
                    position: absolute;
                    z-index: 2;
                    top: -55px;
                    border-radius: 50%;
                    border: 1px solid #39393D;
                    background-color: var(--primary);
                    left: calc((2rem + 0.625rem) * -1);
                }
            }

            .process-specializing-right-item:last-child .process-specializing-item::before {
                border-width: 2px;
                border-color: var(--green);
            }
        }

        @media (max-width: 991px) {
            .process-specializing-item::before {
                content: none;
            }
        }
    }

    @include breakpoint($bp-md) {
        max-width: none;
    }
}

.process-specializing-left-img {
    padding-right: 1.5rem;

    @include breakpoint($bp-md) {
        text-align: center;
        padding-right: 0;
    }
}

.process-specializing-item {
    position: relative;
    padding: 2rem 0;
    color: var(--white);

    > img {
        display: block;
        width: 32px;
        height: 32px;
        object-fit: contain;
        margin-bottom: 1.25rem;
    }

    > strong {
        display: block;
        font-size: 1.125rem;

        + span {
            margin-top: 12px;
        }
    }

    > span {
        display: block;
        color: var(--green);
    }

    > p {
        margin-top: 1.5rem;
        margin-bottom: 1.25rem;
        font-family: Inter, sans-serif;
    }

    @include breakpoint($bp-md) {
        padding: 1rem 0;
    }
}

.process-specializing-right-item {
    @media (min-width: 768px) {
        padding: 2rem 0;

        + .process-specializing-right-item {
            margin-top: 1rem;
        }
    }
}

.process-celebrating {
    border-radius: var(--radius) var(--radius) 0 0;
    background-color: var(--bg-light);
    padding: 56px 0 40px 0;
    position: relative;
    margin-top: -40px;

    @include breakpoint($bp-md) {
        padding: 40px 0 0;
        margin-top: -20px;
    }
}

.process-celebrating-wrapper {
    gap: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include breakpoint($bp-md) {
        flex-direction: column;
    }
}

.process-celebrating-left {
    padding: 40px 0;
    max-width: 628px;
    width: 100%;

    h2 {
        margin-bottom: 1.5rem;
        max-width: 370px;
    }

    @include breakpoint($bp-md) {
        max-width: none;
        padding: 0;

        h2 {
            max-width: none;
            margin-bottom: 1rem;
        }
    }
}

.process-celebrating-right {
    margin-top: -100px;
    text-align: center;
    max-width: 628px;
    width: 100%;

    img {
        border-radius: 20px;
    }

    @include breakpoint($bp-md) {
        margin-top: 0;
    }
}

.process-evolving {
    margin-top: 65px;
    margin-bottom: 80px;

    @include breakpoint($bp-md) {
        margin: 40px 0;
    }
}

.process-evolving-head {
    margin-bottom: 2rem;
    text-align: center;

    h2 {
        margin-bottom: 1.5rem;
    }

    p {
        padding-inline: 4rem;
    }

    @include breakpoint($bp-md) {

        h2 {
            margin-bottom: 1rem;
        }

        p {
            padding-inline: 0;
        }
    }
}

.process-evolving-wrapper {
    gap: 1.5rem;
    display: flex;
    align-items: stretch;
    justify-content: space-between;

    @include breakpoint($bp-md) {
        flex-direction: column;
    }
}

.process-evolving-item {
    background-color: var(--white);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    padding: 40px;
    width: 50%;

    span {
        display: block;
        font-size: 0.75rem;
        margin-bottom: 0.5rem;
        color: var(--secondary);
    }

    strong {
        display: block;
        font-weight: 700;
        font-size: 1.125rem;
        margin-bottom: 1.25rem;
    }

    p {
        color: var(--secondary);
        margin-bottom: 0.5rem;
    }

    @include breakpoint($bp-md) {
        padding: 1.5rem;
        width: 100%;
    }

    @include breakpoint($bp-sm) {
        padding: 1rem;
    }
}

.process-consultation {
    background-color: var(--primary);
    border-radius: var(--radius);
    color: var(--white);
    margin-bottom: 80px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include breakpoint($bp-lg) {
        padding: 40px 1rem;
    }

    @include breakpoint($bp-md) {
        flex-direction: column;
        margin-bottom: 40px;
    }
}

.process-consultation-left {
    padding: 40px 40px 24px 40px;
    max-width: 536px;
    width: 100%;

    h2 {
        margin-bottom: 1.5rem;
    }

    p {
        margin-bottom: 1.5rem;
    }

    a {
        display: block;
        width: max-content;
        font-weight: 500;
    }

    .btn.btn-primary-outline {
        margin-top: 1.25rem;
        color: var(--white);

        &:hover img {
            filter: invert(0);
        }
    }

    @include breakpoint($bp-lg) {
        padding: 0 1.5rem 0 0;
    }

    @include breakpoint($bp-md) {
        padding: 0 0 1.5rem 0;

        h2 {
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
        }
    }
}

.process-consultation-right {
    padding: 1.5rem 0;
    width: 100%;
    max-width: 600px;
    text-align: center;

    @include breakpoint($bp-md) {
        padding: 0;
        max-width: none;
    }
}