.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 111;
    display: flex;
    align-items: center;
    color: var(--header-color);
    height: var(--header-height);
    background-color: transparent;
    border-bottom: 1px solid transparent;
    transition: all var(--transition);
}

.header_white {
    --header-color: var(--white);
}

.header_show {
    --header-color: var(--primary);
    background-color: var(--white);
}

.header_scrolled {
    --header-color: var(--primary);
    background-color: var(--white);
    transition: all var(--transition);
    border-bottom-color: var(--border-color);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
    height: 60px;
}

.header_inner {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_logo {
    font-family: Inter, sans-serif;
    display: inline-block;
    margin-right: auto;
    font-size: 2rem;
    font-weight: 700;
}

.header_nav {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 992px) {
        flex-direction: column;
        visibility: hidden;
        opacity: 0;
        left: -100%;
        position: absolute;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        top: var(--header-height);
        background-color: var(--white);
        transition: all var(--transition);
        height: calc(100dvh - var(--header-height));
    }
}

.header_nav_show {
    visibility: visible;
    opacity: 1;
    left: 0;
}

.header_nav_link {
    padding: 10px 20px;
    font-weight: 500;
    transition: color var(--transition);

    &:hover {
        color: var(--green);
    }

    @media only screen and (max-width: 992px) {
        display: inline-block;
        font-size: 1.125rem;
        padding: 1rem 2rem;
        width: 100%;
    }
}

.header_dropdown {
    position: relative;

    @media only screen and (max-width: 992px) {
        width: 100%;
    }
}

.header_dropdown_button {
    padding: 10px 12px 10px 16px;
    border: 0;
    color: inherit;
    font-weight: 500;
    cursor: pointer;
    background-color: transparent;
    transition: color var(--transition);

    &::after {
        content: '';
        display: inline-block;
        margin-left: 10px;
        width: 10px;
        height: 10px;
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8' fill='none'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
        -webkit-mask-size: contain;
        background-color: var(--header-color);
        transition: background-color var(--transition);
    }

    @media only screen and (max-width: 992px) {
        padding: 1rem 2rem;
        font-size: 1.125rem;
        text-align: left;
        width: 100%;
    }
}

.header_dropdown_menu {
    position: absolute;
    min-width: 10rem;
    z-index: 1000;
    top: 100%;
    right: 0;
    padding: 0.5rem 0;
    border-radius: 0.25rem;
    background-clip: padding-box;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, .15);

    @media only screen and (max-width: 992px) {
        right: unset;
        left: 2rem;
    }
}

.header_dropdown_menu_item {
    padding: 0.25rem 1rem;
    display: block;
    width: 100%;
    clear: both;
    color: var(--primary);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
        background-color: #e9ecef;
    }

    &:active {
        color: var(--white);
        text-decoration: none;
        background-color: var(--primary);
    }
}

.burger {
    border: 0;
    padding: 0;
    height: 1rem;
    display: none;
    cursor: pointer;
    position: relative;
    min-width: 1.125rem;
    background-color: transparent;

    @media only screen and (max-width: 992px) {
        display: block;
    }
}

.burger_line {
    display: block;
    width: 1.125rem;
    height: 2px;
    left: 0;
    border-radius: 1px;
    position: absolute;
    background-color: var(--header-color);
    transition: all 200ms cubic-bezier(.4, 0, .2, 1);
}

.burger_active {
    .burger_line_1 {
        transform: translateY(8px) translateX(0) rotate(45deg);
    }

    .burger_line_2 {
        opacity: 0;
    }

    .burger_line_3 {
        transform: translateY(calc(8px * -1)) translateX(0) rotate(calc(45deg * -1));
    }
}

.burger_line_1 {
    top: 0;
}

.burger_line_2 {
    top: 50%;
}

.burger_line_3 {
    top: 100%;
}